@use 'sass:map';
@import '../../utils/variables.scss';

.Services {
	@include default-site-width;
	height: 800px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-bottom: 20px;
	font-family: 'lora';

	@include width-breakpoint(950) {
		flex-direction: column;
		height: auto;
		align-items: center;
	}

	.Services-list {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 50%;
		height: 100%;

		@include width-breakpoint(950) {
			width: 100%;
		}
		@include width-breakpoint(370) {
			height: 500px;
		}

		.Services-list-headings {
			height: 20%;
			width: 100%;
			@include width-breakpoint(500) {
				padding-bottom: 50px;
			}
			@include width-breakpoint(370) {
				height: 10%;
			}

			.Services-list-headings-typeHeading {
				width: fit-content;
				padding-bottom: 5%;

				h6 {
					font-family: 'Montserrat', sans-serif;
					font-weight: 500;
					font-size: 1rem;
					text-transform: uppercase;
					padding-bottom: 2px;
				}

				div {
					width: 70%;
					height: 3px;
					background-color: map-get(
						$colors,
						'pink'
					);
				}
			}

			.Services-list-headings-text {
				font-size: 3.5em;

				@include width-breakpoint(1300) {
					font-size: 2.5em;
				}

				@include width-breakpoint(950) {
					font-size: 2em;
					font-weight: 600;
				}
				@include width-breakpoint(400) {
					font-size: 1.6em;
				}
			}
		}

		.Services-list-text {
			height: 80%;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			// justify-items: center;

			@include width-breakpoint(370) {
				height: 90%;
			}
			.Services-list-text-Service {
				height: 30%;
				width: 60%;
				font-size: 1.2em;
				color: #2a3036;

				@include width-breakpoint(950) {
					font-size: 1em;
					width: 90%;
					width: 100%;
				}
				@include width-breakpoint(500) {
					padding-bottom: 40px;
				}

				h3 {
					font-size: 1.9rem;
					padding-bottom: 15px;

					@include width-breakpoint(950) {
						margin-top: 40px;
					}

					@include width-breakpoint(650) {
						font-size: 1.3rem;
						font-weight: 600;
						padding-bottom: 10px;
					}
				}
			}

			.rightSide {
				padding-top: 20%;

				@include width-breakpoint(650) {
					padding-top: 0%;
				}
			}
		}

		.Services-list-button {
			background-color: white;
			position: absolute;
			bottom: 5%;
			right: 15%;
			font-family: 'Montserrat', sans-serif;
			border-radius: 3px;
			height: 5%;
			width: 125px;
			box-sizing: border-box;

			border: 0.15rem solid
				map-get($colors, 'dark-text');
			transition: all 100ms;
			font-weight: 500;

			&:hover {
				cursor: pointer;
				border: 0.15rem solid
					map-get($colors, 'pink');
				background-color: map-get($colors, 'pink');
				color: white;
			}

			@include width-breakpoint(950) {
				right: 0;
				height: 40px;
				bottom: -15%;
				width: 100%;
			}
			@include width-breakpoint(500) {
				right: 0;
				height: 40px;
				bottom: -10%;
				width: 100%;
			}
		}
	}

	.Services-imgDiv {
		width: 50%;
		height: auto;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-top: 10%;

		@include width-breakpoint(950) {
			width: 70%;
			margin-top: 20%;
		}

		@include width-breakpoint(850) {
			width: 100%;
		}

		@include width-breakpoint(500) {
			margin-top: 30%;
		}

		// @include width-breakpoint(370) {
		// 	height: 40%;
		// }

		.Services-imgFrame {
			border: 3px solid map-get($colors, 'pink');
			width: 80%;
			// height: 85%;
			aspect-ratio: 1/1;
			margin-bottom: 5%;
			position: relative;

			@include width-breakpoint(600) {
				width: 80%;
			}

			.Services-img {
				position: absolute;
				top: -5%;
				right: -10%;
				width: 100%;

				@include width-breakpoint(500) {
					top: -5%;
					right: -5%;
				}
			}
		}
	}
}
